https://atenea.ccn-cert.cni.es/challenges?category=7&status=correct

Hash5

└─$ echo -n 'LearnTheHashFunction' | md5sum
b2f2d6b27b264d83fe1abe0169b7613e  -
                                        

------------------------------
Convertir a hash sha256

──(kali㉿kali)-[~]
└─$ echo -n 'ThisIsAMoreSecureHashFunction' | sha256sum             
d191ce0a9d8061acb609be613d0a6dccd13d93946fa3e8aa3c0c40a2102502ff  -
                                                                                                                                                     
┌──(kali㉿kali)-[~]
└─$ 
                                                                                                                                                     
┌──(kali㉿kali)-[~]
└─$ echo -n 'd191ce0a9d8061acb609be613d0a6dccd13d93946fa3e8aa3c0c40a2102502ff' | md5sum
dd321a22229e0bbb5f8271e370b61eb0  -
                                                                                                                                                     


┌──(kali㉿kali)-[~]
└─$ 


-Descrifrar un archivo en base 64----------------------------------------

base64 -d retohash.txt 


---------------------

─(kali㉿kali)-[~/Documents]
└─$ gcc pass.c   

─$ ./a.out 
Password : 8388480



1. ascii to hex - 
  encryptXOR -   656E6372797074584F52
              
	       - 656E6372797074584F526B6579
 encryptXORkey - 656E6372797074584F526B6579

2. base64 to hex - mas largo  

   UGFzc3dvcmQ6IHhvFzYMACEfBiAgIA==  - 

 - HQERKhYCLDc9KgQX -  1d01112a16022c373d2a0417

3. xor entre los dos- 6573626353667674786f41616e
         6573626353667674786f41616e
         6573626353667674786f41616e

         1d0174447570554749724b45


4. hex to ascii - password:   esbcSfvtxoAan
5 pass it to md5


-----------------------------------
text to base 64

 echo  'linuxhint.com' | base64
 
 
 
 ----------------------------------
 
 
 └─$ xxd magicnumber-67351bf4490e9405b4195d544a1c290e | head                                                                                     130 ⨯
00000000: 0000 0020 6674 7970 6d70 3432 0000 0000  ... ftypmp42....
00000010: 6d70 3432 6d70 3431 6973 6f6d 6176 6331  mp42mp41isomavc1
00000020: 0000 1275 6d6f 6f76 0000 006c 6d76 6864  ...umoov...lmvhd

pasar el magic number letras a mayusculas y de ahi si sacar el md5sum

echo -n '00000020667479706D703432' | md5sum
-----------------------------------------------------------


strings lookinside-64d0177d2ee53c67e46d5748183d0098 | grep www*


-----------------------------------------------------

└─$ exiftool balloon-fc416bf4b40d82bcaa2b941bd38a42cd.jpg                                                                                       130 ⨯
ExifTool Version Number         : 12.36
File Name                       : balloon-fc416bf4b40d82bcaa2b941bd38a42cd.jpg
Directory                       : .


--------------------------------------------------------


sudo apt install python3-pip

$ pip install pycrypto                                                                                                                        127 ⨯
Collecting pycrypto

--------------------------



